{
  "name": "chax",
  "version": "1.0.0",
  "private": true,
  "description": "Chax - API + Web (monorepo con workspaces)",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build:shared": "npm run build -w @chax/shared",
    "dev:api": "npm run dev -w @chax/api",
    "dev:web": "npm run dev -w @chax/web",
    "build:api": "npm run build -w @chax/api",
    "build:web": "npm run build -w @chax/web",
    "build": "npm run build:shared && npm run build:api && npm run build:web",
    "db:generate": "npm run db:generate -w @chax/api",
    "db:migrate": "npm run db:migrate -w @chax/api"
  },
  "engines": {
    "node": "^20.19 || ^22.12 || >=24.0"
  }
}
